server.port=8080
#debug=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chengyang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uFFFD\uFFFD\u01F6 Elasticsearch \u02B5\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F4\u6D22\u03BB\uFFFD\uFFFD\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD elastic \u013F\u00BC (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
#spring.data.elasticsearch.properties.path.home=target/elastic

spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10Mb
file.uploadFolder=/usr/local/images/
#file.uploadFolder=d://360/
file.staticAccessPath=/blogImages/**

